# Note-Making-App

./: README.md  pom.xml
src/main/java/com/example/security_test/: CustomSuccessHandler.java  securityConfig.java
src/main/java/com/example/security_test/Entity/: AiResponse.java  Note.java  User.java
src/main/java/com/example/security_test/controllers/: AIController.java  noteController.java  userController.java
src/main/java/com/example/security_test/dto/: LoginRequest.java
src/main/java/com/example/security_test/repository/: AiResponseRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/example/security_test/service/: AIService.java  CustomUserDetailsService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: MyNotes.html  admin-notes.html  ai-summary.html  availableUsers.html  home.html  login.html  note_form.html  register.html  summary.html  view-note.html
